<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/ic_recipe"
        android:title="@string/title_recipes" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorite_24px"
        android:title="@string/title_favorites" />

    <item
        android:id="@+id/navigation_planner"
        android:icon="@drawable/ic_timer"
        android:title="@string/title_planner" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_miscellaneous_services_24px"
        android:title="@string/title_settings" />

</menu>