<resources>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="recipes_list_imagesize">40dp</dimen>
    <dimen name="list_padding">15dp</dimen>
    <dimen name="list_fontSize_Header">16dp</dimen>
    <dimen name="list_fontSize_Secondary">14dp</dimen>
    <dimen name="list_fontSize_Tertiary">12dp</dimen>

</resources>