<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/configuration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ConfigurationFragment"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="?attr/colorOnPrimary"
                    app:hintTextColor="?attr/colorOnPrimary"
                    android:hint="@string/doughmass"
                    android:layout_margin="@dimen/activity_horizontal_margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zutaten"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:paddingVertical="@dimen/divider_horizontal_padding"
                    android:textSize="@dimen/list_fontSize_Header"
                    android:background="?attr/colorTertiary"
                    android:textColor="?attr/colorOnTertiary"
                    android:layout_marginBottom="10dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/incredeance_recyclerview"
                    tools:listitem="@layout/item_incredeance_list"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Step-by-Step"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:paddingVertical="@dimen/divider_horizontal_padding"
                    android:textSize="@dimen/list_fontSize_Header"
                    android:background="?attr/colorTertiary"
                    android:textColor="?attr/colorOnTertiary"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stepbystep_recyclerview"
                    tools:listitem="@layout/item_stepbystep_list"
                    />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/startrecipebutton"
            style="Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Mache deinen Sauerteig"
            android:backgroundTint="?attr/colorAccent"
            android:textColor="?attr/colorOnAccent"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>