<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoadingActivity" >

        <pl.droidsonroids.gif.GifImageView
            android:paddingTop="50dp"
            android:id="@+id/loadingGif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/gif_logo"
            />
        <TextView
            android:textSize="46dp"
            android:layout_below="@+id/loadingGif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnPrimary"
            android:textAlignment="center"
            android:text="S O U R G R O W" />
    </RelativeLayout>
</FrameLayout>