<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manual"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorQuaternary"
    tools:context=".ui.main.ManualFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/manualGif"
            android:layout_width="278dp"
            android:layout_height="278dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="20dp"
            android:src="@drawable/gif_addingr" />

        <TextView
            android:id="@+id/manualInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manualGif"
            android:layout_margin="30dp"
            android:text="Instructions"
            android:textSize="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/manualrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manualInstructions"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            tools:listitem="@layout/item_manual_swipe" />

        <Button
            android:id="@+id/startrecipebutton"
            style="Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:backgroundTint="?attr/colorAccent"
            android:text="Nächster Schritt"
            android:textColor="?attr/colorOnAccent" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>