<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="3dp"
        app:cardMaxElevation="2dp"
        app:cardBackgroundColor="#80FFFFFF"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/manualImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_addingr"
            android:layout_margin="8dp"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>