<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stepbystep_item_layout"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSecondary"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/stepbysteptitel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOnSecondary"
                android:textSize="19dp"
                android:text="1.Stufe"
                android:layout_marginHorizontal="15dp"
                android:layout_alignParentTop="true" />

            <LinearLayout
                android:id="@+id/stepone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stepbysteptitel"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/steponeimage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_sourdough"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">
                    <TextView
                        android:id="@+id/steponetitel"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Schritt"
                        android:textSize="16dp"
                        android:textColor="@color/colorOnPrimary"></TextView>
                    <TextView
                        android:id="@+id/steponetext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Instruction"
                        android:textSize="14dp"
                        android:textColor="@color/colorOnPrimary"
                        android:layout_marginBottom="10dp"></TextView>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/colorOnPrimary"
                        android:alpha="0.3"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/steptwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stepone"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/steptwoimage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_sourdough"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">
                    <TextView
                        android:id="@+id/steptwotitel"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Schritt"
                        android:textSize="16dp"
                        android:textColor="@color/colorOnPrimary"></TextView>
                    <TextView
                        android:id="@+id/steptwotext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Instruction"
                        android:textSize="14dp"
                        android:textColor="@color/colorOnPrimary"
                        android:layout_marginBottom="10dp"></TextView>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/colorOnPrimary"
                        android:alpha="0.3"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stepthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/steptwo"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/stepthreeimage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_sourdough"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">
                    <TextView
                        android:id="@+id/stepthreetitel"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Schritt"
                        android:textSize="16dp"
                        android:textColor="@color/colorOnPrimary"></TextView>
                    <TextView
                        android:id="@+id/stepthreetext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Instruction"
                        android:textSize="14dp"
                        android:textColor="@color/colorOnPrimary"
                        android:layout_marginBottom="10dp"></TextView>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/colorOnPrimary"
                        android:alpha="0.3"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stepfour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stepthree"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/stepfourimage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_sourdough"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">
                    <TextView
                        android:id="@+id/stepfourtitel"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Schritt"
                        android:textSize="16dp"
                        android:textColor="@color/colorOnPrimary"></TextView>
                    <TextView
                        android:id="@+id/stepfourtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Instruction"
                        android:textSize="14dp"
                        android:textColor="@color/colorOnPrimary"
                        android:layout_marginBottom="10dp"></TextView>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>